#download-banner {
  background-color: #e6e6e6;
  border-bottom: 1px solid grey;
	height: 80px;
  position: relative;
  top: -80px;
  z-index: 20;

  -webkit-transition: 0.35s cubic-bezier(.5,.1,0,1) -webkit-transform;
  transition: 0.35s cubic-bezier(.5,.1,0,1) transform;

  .x-button {
  	height: 20px;
	  float: left;
	  margin-top: 30px;
	  margin-left: 5px;
  }
}

.banner-inline-block {
  display: inline-block;
  height: 100%;
  position: relative;
  text-align: left;
  vertical-align: top;

  .kip-icon {
	  background-color: white;
	  border-radius: 10px;
  	height: 57px;
	  margin-top: 11.5px;
  }

  &.kip-description {
    padding-left: 5px;
  	padding-top: 10px;
    width: 47vw;

    p {
      font-size: .9em;
      margin: 0;
    }

    p:first-child {
      font-size: 1em;
      font-weight: 500;
    }
  }

  &.action {
  	color: blue;
		float: right;
	  font-size: 16px;
	  padding-right: 10px;
	  padding-top: 25px;
  }
}

.android-button {
  background-color: #f43b1c;
  border: 2px solid white;
  color: white;
  font-weight: 500;
  height: 30px;
  padding: 0 10px;
  width: 100%;
}

.ios-button {
  background-color: inherit;
  border: none;
  color: rgb(0, 112, 253);
  font-weight: 500;
  height: 30px;
  padding: 0 10px;
  width: 100%;
}

.banner-offset {
  transform: translate3d(0, 80px, 0);
  -webkit-transform: translate3d(0, 80px, 0); 
}

#view-container {
  height: 100vh;
  margin-top: 0px;
  overflow: hidden;

  -webkit-transition: 0.35s cubic-bezier(.5,.1,0,1) -webkit-transform;
  transition: 0.35s cubic-bezier(.5,.1,0,1) transform;
}

.nav-animations {
  -webkit-transition: 0.35s cubic-bezier(.5,.1,0,1) -webkit-transform;
  transition: 0.35s cubic-bezier(.5,.1,0,1) transform;
}