.wtgt {
	float: none !important;
	margin: 0 auto;

	h4 {
		display: inline-block;
	}

	.upload {
		height: 180px;
		padding: 0;
		text-align: center;
		margin-top: 25px;
		margin-bottom: 60px;
		box-shadow: 0px 2px 8px 2px rgba(204, 204, 204, 1.0);
		@media only screen and (max-width: 768px) {
			height: 140px;
		}
	}

	.head {
		color: rgba(255, 255, 255, 1.0);
		height: 15%;
		width: 100%;
		span {
			line-height: 27px;
			@media only screen and (max-width: 768px) {
				line-height: 21px;
			}
		}
	}

	.body {
		height: 85%;

		.want {
			background: url('img/icons/want_55.png') no-repeat center center;
			height: 100%;
			cursor: pointer;
		}
		.got {
			background: url('img/icons/have_55.png') no-repeat center center;
			height: 100%;
			cursor: pointer;
		}
		.more {
			background: rgba(204, 204, 204, 1.0);
			font-size: 12px;
			cursor: pointer;
			color: black;
		}
		.wrapper {
			height: 130px;
			margin-top: 10px;
			padding: 0;
			overflow: hidden;
			@media only screen and (max-width: 768px) {
				height: 100px;
			}
		}
		img {
			cursor: pointer;
			max-height: 87%;
			max-width: 87%;
		}
	}

	.camera {
		border-radius: 50%; 
		background: rgba(255, 255, 255, 1.0) url('img/icons/camera-tiny-light.png') no-repeat center center;
		background-size: 29.7px 24px;
		box-shadow: 0px 4px 8px 2px rgba(204, 204, 204, 1.0);
		height: 50px;
		width: 50px;
		position: relative;
		left: 100%;
		cursor: pointer;
		-webkit-transform: translate(-70%, -70%);
		transform: translate(-70%, -70%);
	
		&.plus-one-visible {
			background: #ffffff url('img/icons/camera-tiny-light.png') no-repeat 10px 12px;
			background-size: 23.76px 19.2px;
		}
	}


	.hashtag--upload {
		position: relative;
		top: -40px;
		font-weight: bold;
	}

	.loading-spinner {
		margin: 0px auto;
	}

	p {
		font-size: .9em;
	}

	.verifyUpload {
		width: 100%;
		height: 100%;
	}
}

.message-nav .wtgt .camera {
	margin-left: -24px;
}

.plus-one {
  border-radius: 50%;
  cursor: pointer;
  font-weight: bold;
  height: 16px;
  line-height: 1;
  position: absolute;
  right: 5px;
  top: 24px;
  font-size: 1.1em;
  width: 16px;
  z-index: 1;
}

.marble-page-footer.tag {
	background: rgba(238, 238, 238, 1.0);
	text-align: center;
	p {
		position: relative;
		top: 4px;
		font-size: .9em
	}
}