css.tab-group {
	text-align: center;
}

.tab {
	display: inline-block;
	height: 48px;
	font-size: 14px;
	line-height: 16px;
	padding: 16px 8px;
	color: #737373;
	font-weight: 500;
	-webkit-font-smoothing: antialiased;
	cursor: pointer;
}

.img-tab {
	display: inline-block;
	height: 48px;
	cursor: pointer;
	padding: 8px 16px;
}

.tab-link {
	color: inherit;
}

.tab.selected {
	color: #5c6bc0;
}

.menu {
	font-size: 14px;
	line-height: 16px;
	padding: 8px 10px;
	margin: 8px;
	-webkit-appearance: none;
	background: #FFF;
	border: none;
	border-radius: 3px;
	box-shadow: 0px 1px 2px rgba(0,0,0,.26);
	color: #737373;
	font-weight: 500;
	-webkit-font-smoothing: antialiased;
	cursor: pointer;
}

.surface {
	width: 100%;
	min-height: 100%;
	padding: 8px;
	background: #e6e6e6;
	overflow: auto;
}

#shelf .shelf-surface .surface {
  padding-bottom: 100px;
}

.shelf-surface {
	position: absolute;
	top: 0px;
}

.surface.profile-surface {
}

.surface.landmark-surface {
	padding: 0;
	overflow: visible;
	height: auto !important;
}

.surface:before, .surface:after, .surface-sort:before, .surface-sort:after {
	content: ' ';
	display:table;
}

.list {
	width: 100%;	
	overflow: auto;
	background: #FFF;
	-webkit-transition: 0.35s cubic-bezier(.5,.1,0,1) all;
	transition: 0.35s cubic-bezier(.5,.1,0,1) all;
}

.list-item {
	width: 100%;
	height: 52px;
	padding: 0px 8px;
	
	font-size: 14px;
	line-height: 52px;
	
	border-bottom: 1px solid #eee;
	
	overflow: hidden;
	
	-webkit-transition: 0.35s cubic-bezier(.5,.1,0,1) all;
	transition: 0.35s cubic-bezier(.5,.1,0,1) all;
}

.sort-heading {
	position: absolute;
	top: -16px;
	left: 0px;
	font-size: 12px;
	line-height: 16px;
	font-weight: 500;
}

.bubble-list {
	margin: 0px -8px;
	box-shadow: 0px 2px 2px rgba(0,0,0,.2);

	@media only screen and (min-width: 480px) {
		width: 456px;
		margin: 0px auto;
	}

	@media only screen and (min-width: 768px) {
		width: 600px;
	}
}

.bubble-group {
	margin-bottom: 16px;
}

.bubble-group:last-of-type,
.bubble-group-directory:last-of-type { /*bottom of page gets cut off for some reason. also affects full schedule view in event bubbles*/
	margin-bottom: 50px;
}

.bubble-group-directory .bubble-group:last-of-type {
	margin-bottom: 16px;
}

.bubble-group-label {
	color: #888;
	font-weight: 500;
	@media only screen and (min-width: 480px) {
		width: 456px;
		margin: 0px auto;
	}

	@media only screen and (min-width: 768px) {
		width: 600px;
	}
}

.search--retail .bubble-group-label {
	color: rgba(255, 255, 255, 1.0);
}

.bubble-group-directory {
	margin-top: 100px;
}

.bubble-group-directory:first-of-type {
	margin-top: 48px;
}

.bubble-group-label-directory {
	font-size: 27px;
}

.bubble-supergroup {
	margin-bottom: 16px;
}

.bubble-supergroup.closed .bubble-list-item {
	height: 10px;
}

.bubble-supergroup.closed .bubble-group {
	display: none;
}

.bubble-supergroup-label {
	position: relative;
	display: block;
	text-align: left;
	color: #666;
	font-weight: 500;
	font-size: 22px;
	line-height: 32px;
	margin: 8px 0px;
	padding: 0px 0px 0px 48px;
	background: none;
	border: none;
	outline: none;
	
	@media only screen and (min-width: 480px) {
		width: 456px;
		margin: 8px auto;
	}

	@media only screen and (min-width: 768px) {
		width: 600px;
	}
}

.bubble-supergroup-label:before {
	content: ' ';
	position: absolute;
	top: 4px;
	left: 12px;
	width: 24px;
	background: url('img/icons/ic_arrow_drop_down_grey600_24dp.png') center;
	height: 24px;
}

.closed .bubble-supergroup-label:before {
	content: ' ';
	position: absolute;
	top: 4px;
	left: 12px;
	width: 24px;
	background: url('img/icons/ic_arrow_drop_down_grey600_24dp.png') center;
	height: 24px;
	-webkit-transform: rotate(-90deg);
	transform: rotate(-90deg);
}


.bubble-list-item {
	position: relative;
	width: 100%;
	height: 72px;
	font-size: 16px;
	padding: 0px 8px 0px 72px;
	line-height: 72px;
	color: #777;
	background-color: #FFF;
	border-bottom: 1px solid #eee;
	box-sizing: border-box;
	cursor: pointer;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;

	.floor-num {
		float: right;
	}
}

.bubble-list-item:last-child {
	border-bottom: none;
}

.bubble-list-item-label {
	position: absolute;
	line-height: 16px;
	top: 14px;
	width: 382px;

  @media (min-width: 320px) 
	  and (max-width: 374px) {
	  	width: 256px;
  }

  @media (min-width: 375px) 
	  and (max-width: 413px) {
	  	width: 312px;
  }

  @media (min-width: 414px) 
	  and (max-width: 431px) {
	  	width: 350px;
	}

}

.bubble-list-item-label small {
	padding-left: 12px; 	
}

.bubble-list-item-detail {
	position: absolute;
	line-height: 13px;
	font-size: 13px;
	bottom: 22px;
}

.bubble-list-item-room-info {
	position: absolute;
	line-height: 13px;
	font-size: 13px;
	bottom: 8px;
	color: #AAA;
}

.bubble-list-item-room-info span {
	padding-right: 20px;
}

.bubble-list-item-img {
	display: block;
	position: absolute;
	top: 16px;
	left: 16px;
	width: 40px;
	height: 40px;
	border-radius: 20px;
	background: #ccc;
}

.bubble-list-item-go {
	width: 80px;
	height: 100%;
	position: absolute;
	right: 0px;
	top: 0px;
	background: #2196f3;
	color: #FFF;
	line-height: 72px;
	text-align: center;
	z-index: 10;
	
	transition: 0.35s cubic-bezier(.5,.1,0,1) all;
}

.bubble-list-item-go.ng-hide-remove {
	-webkit-transform: translate3d(100%,0,0);
	transform: translate3d(100%,0,0);
	transition: 0.35s cubic-bezier(.5,.1,0,1) all;

}

.bubble-list-item-go.ng-hide-remove-active {
	-webkit-transform: translate3d(0%,0,0);
	transform: translate3d(0%,0,0);
}

.bubble-list-item-go.ng-hide-add {
	-webkit-transform: translate3d(0%,0,0);
	transform: translate3d(0%,0,0);
		transition: 0.35s cubic-bezier(.5,.1,0,1) all;

}

.bubble-list-item-go.ng-hide-add-active {
	-webkit-transform: translate3d(100%,0,0);
	transform: translate3d(100%,0,0);
}


.bubble-list-item-link {
	display: block;
	width: 100%;
	height: 72px;
}

.bubble-list-item-time {
	color: #CCC;
	font-size: 75%;
}


.bubble-list-item.selected {
	background: #2962ff;
	color: #FFF;
}

.bubble-date {
	position: absolute;
	left: 96px;
	bottom: 8px;
}

.bubble-inspector {
	position: fixed;
	top: 0px;
	right: -248px;
	width: 248px;
	height: 100%;
	padding-top: 48px;
	overflow: hidden;
	
	background: #FFF;
	-webkit-transform: translate3d(0px,0px,0px);
	transform: translate3d(0px,0px,0px);
	
	transition: 0.35s cubic-bezier(.5,.1,0,1) all;
	
	box-shadow: 0px 1px 2px rgba(0,0,0,.2);
	z-index: 50;
}

.bubble-inspector.selected {
	-webkit-transform: translate3d(-248px,0px,0px);
	transform: translate3d(-248px,0px,0px);
}

.bubble-inspector-close {
	position: absolute;
	top: 0px;
	right: 0px;
	width: 48px;
	height: 48px;
	background: url('img/icons/ic_clear_white_24dp.png') 16px 8px e('/') 24px 24px no-repeat;
	color: transparent;
	border: none;
	outline: none;
}

.bubble-inspector-wrap {
	position: relative;
	width: 100%;
	height: 100%;

}

.bubble-inspector-header {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 68px;
	background: rgba(41, 98, 255, 0.96);
	color: #03A9F4;
	
	z-index: 6;
}

a.bubble-inspector-title {
	color: #FFF;
	font-weight: 500px;
	&:hover{
		color: #FFF;
	}
	position: absolute;
	bottom: 0px;
	padding: 8px;
	left: 0px;
}

.bubble-inspector-avatar {
	width: 296px;
	height: auto;
	position: absolute;
	top: 0px;
	left: 50%;
	-webkit-transform: translateX(-50%);
	transform: translateX(-50%);
	
	z-index: 0;
}

.bubble-inspector-info {
	position: relative;
	padding-top: 284px;
	width: 100%;
	height: 100%;
	overflow: auto;
	z-index: 5;
}

.bubble-inspector-info-data {
	min-height: 200px; 
	padding: 8px; 
	background: #FFF;

}


.bubble-inspector-btn, a.bubble-inspector-btn {
	display: block;
	float: left;
	
	width: 122px;
	height: 32px;
	line-height: 32px;
	font-size: 14px;
	text-align: center;
	color: #FFF;
	padding: 0;
	margin: 0;
	border: 1px solid transparent;
	
	background: rgba(41, 98, 255, 0.96);
	&:hover {
		color: #FFF;
	}
}

.bubble-inspector-btn-delete {
	.bubble-inspector-btn;
	background: #F44336;	
	width: 100%;
}

.bubble-inspector-btn-walkthrough {
	.bubble-inspector-btn;
	width: 100%;
	background: #2196f3;
	margin-top: 4px;
}

@media only screen and (max-device-width: 568px) {
	
	.bubble-inspector {
		width: 180px;	
	}
	.bubble-inspector-header {
		height: 40px;
		top: 48px;
	}
	.bubble-inspector-avatar {
		top: 88px;
		width: 100%;
	}
	a.bubble-inspector-btn, {
		width: 88px;
	}

	.bubble-group.profile-worlds {
		.bubble-list-item {
			padding-left: 42px;
		}
		.bubble-list-item-img {
			height: 26px;
			left: 8px;
			top: 23px;
			width: 26px;
		}
	}
}

.marble-label {
	display: block;
	margin-bottom: 4px;
	font-weight: bold;
	font-size: 12px;
	line-height: 12px;
}

.marble-control {
	display: block;
	float: left;
	width: 100%;
	padding: 2px 4px;
	font-size: 14px;
	line-height: 16px;
	color: #555;
	border: none;
	border-bottom: 1px solid #e6e6e6;
	background: #FFF;	
	margin-bottom: 4px;
}

.marble-privacy-bit {
	width: 72px;
	-webkit-appearance: none;
	color: #999999;
	border: none;
	background: none;
	margin: 0px 4px;
	padding: 0px 8px 0px 0px;
}

.marble-privacy-bit-container {
	position: relative;
	float: left;
	width: 72px;
	color: #999999;
}

.marble-privacy-bit-container .caret {
	position: absolute;
	right: 0px;
	bottom: 7px;
	pointer-events: none;
}

.marble-contain-width {
	position: relative; 
	width: 100%;
	height: auto;
	margin: 12px auto 24px auto;
	
	overflow: hidden;
	@media only screen and (min-width: 480px) {
		width: 456px;
	}
	@media only screen and (min-width: 768px) {
		width: 600px;
	}
}

.marble-page {
	min-height: 120px;

	background: #FFF;
	border-radius: 3px;
	box-shadow: 0px 2px 2px rgba(0,0,0,.2);
	/* To force messages to render when offscreen (iOS bug) */
	-webkit-transform: translate3d(0,0,0);

	.marble-contain-width;

}

.marble-page-header {
	width: 100%;
	height: 56px;
	
	font-weight: 500;
	font-size: 15px;
	line-height: 56px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.marble-page-header-icon {
	width: 24px;
	height: 24px;
	margin: 16px;
	padding: 4px;
	float: left;
	border-radius: 12px;
	background: #eee;
}

.marble-page-content {
	padding: 8px;
}

.marble-btn {
	min-width: 112px;
	height: 40px; 
	border: none;
	background: none;
	color: #FFF;
	text-align: center;
	line-height: 40px;
}

.marble-btn:hover, .marble-btn:active {
	color: #FFF;
}

.fold-btn {
	width: 100%;
	height: 40px;
	text-align: center;
	line-height: 40px;
	background: none;
	font-size: 18px;
	font-weight: 500;
	cursor: pointer;
}

.bottom-right {
	position: absolute;
	right: 0px;
	bottom: 0px;
}

.noselect {
   -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.world-description {
	img {
		height: auto;
		max-width: 100%;
	}
}

.auth-title {
	text-align: center;
	color: #777;
	margin-bottom: 14px;
}

input.auth-input {
	width: 100%;
	height: 32px;
	margin-bottom: 4px;
	border: none;
	background: #FFF;
	outline: 1px solid #ccc;
	padding: 0px 4px;
}

.auth-submit {
	width: 100%;
	margin: 4px 0px;
	border: none;
	background: #3F51B5;
	color: #FFF;
	border-radius: 2px;
	height: 32px;
	line-height: 32px;
	padding: 0;
	box-shadow: 0px 2px 2px rgba(0,0,0,.2);
}

.auth-create {
	.auth-submit();
	background: #2196f3;
	margin: 20px 0px 16px 0px;
}



///SOCIAL

.btn.fb-btn {
	background-color: #FFF;
	color: #3B5998;
	padding: 6px;
	border: 1px solid #ccc;
}

.btn.twitter-btn {
	background-color: #FFF;
	color: #55ACEE;
	border: 1px solid #ccc;
}

.btn.meetup-btn {
	background-color: #FFF;
	color: #DF3C39;
	border: 1px solid #ccc;
}

.action-button {
	position: absolute;
	width: 56px;
	height: 56px;
	border-radius: 28px;
	border: none;
	outline: none;
	
	-webkit-transition: 0.35s cubic-bezier(.5,.1,0,1) all;
	transition: 0.35s cubic-bezier(.5,.1,0,1) all;

	box-shadow: 0px 2px 2px rgba(0,0,0,.2), 0px 6px 6px rgba(0,0,0,.2);
	z-index: 10000;
}

.world-action-button {
	right: 8px;
	bottom: 8px;
	background: url('img/icons/text_sms_white_24dp.png') center e('/') 24px 24px no-repeat;
}

.aperture-full .world-action-button {
	-webkit-transform: translate3D(200%, 0px, 0);
	transform: translate3D(200%, 0, 0);
}

.refresh-button {
	right: 8px;
	bottom: 8px;
	background: url('img/icons/ic_refresh_white_48dp.png') center e('/') 24px 24px no-repeat rgba(62, 82, 181, 0.96);
}

/* temp class for splash that hides world */
#splash {
	background-color: rgb(0,0,0);
 	bottom: 0;
	height: 100%;
  	left: 0;
  	margin: auto auto;
  	overflow: scroll;
  	padding-top: 46px;
	position: absolute;
  	right: 0;
  	width: 100%;
  	z-index: 101;
  	-webkit-overflow-scrolling: touch;

  	.splash-img-container {
  		margin: auto;
  		max-width: 500px;
  	}
  	.splash-img {
  		max-width: 500px;
  		opacity: 0;
  		width: 100%;
		-webkit-transition: 1s cubic-bezier(.5,.1,0,1) all;
		transition: 1s cubic-bezier(.5,.1,0,1) all;
		
		&.splash-fade-in {
			opacity: 1;
		}
  	}
}

/* DESCRIPTION CARD */

.description-card-img {
	display: inline-block;
	margin: 5px 5px 5px 0; 
	width: 90px;
	vertical-align: top;
}

.description-card-info {
	display: inline-block;
	margin: 10px 0;
	width: 60%;

	p {
		font-size: .9em;
		word-wrap: break-word;
	}
}

.surface.bg-clear {
	background: none;
}

///COLORS
.indigo700 {
	color: #303f9f;
}

.lightblue500 {
	color: #03a9f4;
}

.blue500-bg {
	background: #2196f3;
}

.gray-e6e6e6 {
	background: #e6e6e6;
}