	///////////////////////////////////////
	//////////// Socket Chat //////////////
	///////////////////////////////////////

  $scope.routeChat = function () {
  	$location.path('/chat/'+$scope.worldURL);
  }

	// Socket listeners
	//==================

  socket.on('init', function (data) {
    $rootScope.chatName = data.name;
    $rootScope.users = data.users;
  });

  socket.on('send:message', function (message) {
    $rootScope.messages.push(message);
  });

  //$scope.messages = [];

  $scope.sendMessage = function () {

    socket.emit('send:message', {
      message: $scope.message
    });

    var date = new Date;
    var seconds = (date.getSeconds()<10?'0':'') + date.getSeconds();
    var minutes = (date.getMinutes()<10?'0':'') + date.getMinutes();
    var hour = date.getHours();

    // add the message to our model locally
    $rootScope.messages.push({
      user: $rootScope.chatName,
      text: $scope.message,
      time: hour + ":" + minutes + ":" + seconds
    });

    // clear message box
    $scope.message = '';
  };

  $scope.sendEmo = function (input) {
    var path = "/img/emoji/";
    var emoji;

    switch(input) {
        case "cool":
            emoji = path+"cool.png";
            break;
        case "dolphin":
            emoji = path+"dolphin.png";
            break;
        case "ghost":
            emoji = path+"ghost.png";
            break;
        case "heart":
            emoji = path+"heart.png";
            break;
        case "love":
            emoji = path+"love.png";
            break;
        case "party":
            emoji = path+"party.png";
            break;
        case "smile":
            emoji = path+"smile.png";
            break;
        case "woah":
            emoji = path+"woah.png";
            break;
        default:
            emoji = path+"love.png";
            break;
    }
    $scope.message = '<img src="'+emoji+'">';
    $scope.sendMessage();
  }
  /////////////////////////////////////////
  /////////// End Socket Chat /////////////
  ////////////////////////////////////////