.userLocation {
	background: white url('img/icons/ic_my_location_grey600_24dp.png') center center / 22px 22px no-repeat;
	height: 50px;
	width: 50px;
	border-radius: 50%;
	position: absolute;
	right: 14px;
	bottom: 80px;
	z-index: 20;
	cursor: pointer;
	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.2), 0px 6px 6px rgba(0, 0, 0, 0.2);
	-webkit-transition: 0.35s cubic-bezier(.5,.1,0,1) all;
	transition: 0.35s cubic-bezier(.5,.1,0,1) all;
}

.userLocation.is-raised {
	bottom: 120px;
}