// REMOVE AICP
.nearby-widget-avatar--aicp.img-responsive {
	height: 80px;
	width: 80px;
}

.switcherCircle--aicp {
	margin-bottom: 10px;
	margin-top: 12px;
	opacity: 0.4;
	padding-left: 0px !important;
	padding-right: 0px !important;
	&:hover {
		opacity: 1;
	}
}

.switcherCircle--aicp.opacity100 {
	opacity: 1;
}

.bannerAicp {
	height: 282px;
}

.bannerAicp--small {
	height: 220px;
}

.fontLato {
	font-family: Lato, 'Helvetica Neue', Helvetica, Arial, sans-serif;
}