.closeImg {
	position: relative;
	left: 12px;
	top: 12px;
	height: 24px;
	width: 24px;
}

.closeWrapper {
	cursor: pointer;
	float: right;
	height: 48px;
	width: 48px;
	margin-top: -48px;
}

.dialog-bg {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,.5);
	z-index: 10000;
}

.dialog {
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%,-50%);
	transform: translate(-50%,-50%);
	width: 300px;
	border-radius: 8px;
	box-shadow: 0px 3px 3px rgba(0,0,0,.2);
	overflow: hidden;
}

.divider {
	margin: 0;
}

/*DIALOG IN CITY SEARCH*/
.dialogLi {
	margin-bottom: 15px;
}

.dialogImg {
	width: 30px;
	margin-right: 10px;
}