.new-announcement-form {
	background-color: #eee;
	margin-left: auto;
	margin-right: auto;
  padding: 30px 50px;
	width: 100%;


	input[type="submit"] {
		margin-top: 10px;
	}

	input.ng-invalid.ng-touched,
	textarea.ng-invalid.ng-touched {
		border: 1px solid red;
	}
}
.x-button {
  background-color: inherit;
  border: none;
	float: right;
	font-size: 1.3em;
	margin: 0;
}

.add-button {
  color: rgba(62, 82, 181, 0.960784);
	cursor: pointer;
	font-size: 1.1em;
	height: 25px;
	margin: 5px;
}

.superuser-title {
	margin: 0;
}

#shelf.superuser-background {
	background-color: #ddd;
  height: 90%;
  padding-bottom: 60px;
	padding-left: 10%;
  padding-right: 10%;


    padding-left: 0;
    padding-right: 0;

  @media only screen and (min-width: 768px) {
    padding-left: 10%;
    padding-right: 10%;
  }

  .superuser-list {
  	margin-left: auto;
  	margin-right: auto;

		li.announcement {
			margin: 20px auto;
      
      @media only screen and (min-width: 480px) {
        width: 456px;
      }
      @media only screen and (min-width: 768px) {
        width: 600px;
      }


			.superuser-left-col {
				display: inline-block;
			  font-size: 20px;
  			font-weight: bold;
  			text-align: center;

  			.arrow {
  				cursor: pointer;
  				font-size: 30px;
  			}
			}

			button.btn {
				width: 70px;
			}
		}

  	.superuser-list-item {
  		cursor: auto;
  		display: inline-block;
  		height: 100%;
  		margin-top: 1px;
  		padding: 20px;
      width: 58%;
      vertical-align: top;

      &.superuser-list-item-entry {
        width: 72%;
      }

      @media only screen and (min-width: 768px) {
        width: 72%;
      }
  		
  		h4 {
  			text-align: center;

        span {
          cursor: pointer;
          float: right;
        }
  		}

  	}
  }
}

.datepicker-group {
  margin-top: 34px;

  .dropdown-menu {
    margin-bottom: 50px;
  }
}

.circle {
  background-color: rgba(62, 82, 181, 0.960784);
  border-radius: 50%;
  color: white;
  float: left;
  font-size: 1.7em;
  height: 25px;
  line-height: .8;
  margin-right: 10px;
  text-align: center;
  width: 25px;
}

.contest-entry-pic {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  width: 100%;

  img {
    width: 100%;
  }
}