.alert-container {
	position: fixed;
	top: 20px;
	left: 0px;
	width: 100%;
	height: 0;
	z-index: 10010;
	transition: 0.35s cubic-bezier(.5,.1,0,1) all;
}

.alert-container.tuck {
	top: 0px;
	-webkit-transform: translateY(-112px);
	transform: translateY(-112px);
}

li.alert {
	display: block;
	position: relative;
	width: 296px;
	min-height: 72px; 
	margin: 0 auto -80px auto;
	padding: 8px 56px 8px 8px;
	background: #FFF;
	color: #777;
	border-radius: 5px;
	@media only screen and (min-width: 480px) {
		width: 456px;
	}
	@media only screen and (min-width: 768px) {
		width: 600px;
	}
	overflow: hidden;
	
	box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.1), 0px 5px 5px rgba(0, 0, 0, 0.2);
}

.alert-link:hover, .alert-link:active {
	color: #777;
}

.alert-link {
	position: relative;
	display: block;
	width: 100%;
	height: 72px;
	color: #777; 
}

.alert-title {
	margin-top: 0px;
margin-bottom: 4px;
}

.alert-close {
	position: absolute;
	top: 0px;
	right: 0px;
	width: 48px;
	height: 100%;
	border: none;
	border-left: 1px solid #eee;
	background: none;
}

.alert-close:focus, .alert-close:active, .alert-close:focus:active {
	background: #ccc;
	border: none;
	outline: none;
}