#aperture {
  overflow: hidden;
  
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  
  /* color: white; */ 

  z-index: 10;
}

#aperture.aperture-off {
/* 	height: 0%; */
}

#aperture.aperture-half {
/* 	height: 50%; */
}

#aperture.aperture-full {
/* 	height: 100%; */
}

#shelf {
	position:absolute;
	height: 100%;
	width: 100%;
	top: 0;
	-webkit-transition: 0.35s cubic-bezier(.5,.1,0,1) -webkit-transform;
	transition: 0.35s cubic-bezier(.5,.1,0,1) transform;
	-webkit-overflow-scrolling: touch;
	transform: translate3d(0, 88px, 0);
	-webkit-transform: translate3d(0, 88px, 0);
}

#shelf.aperture-off {
	transform: translate3d(0, 116px, 0); /*TODO toolbar height + nav height*/
	-webkit-transform: translate3d(0, 116px, 0);
}


#shelf.aperture-half {
	transform: translate3d(0, 50%, 0);
	-webkit-transform: translate3d(0, 50%, 0);
	-moz-transform: translate3d(0, 50%, 0);
	-ms-transform: translate3d(0, 50%, 0);
	-o-transform: translate3d(0, 50%, 0);
}

.shelf-surface {
	height: 100%;
	-webkit-transition: 0.35s cubic-bezier(.5,.1,0,1) height;
	transition: 0.35s cubic-bezier(.5,.1,0,1) height;
}

.aperture-half .shelf-surface {
	height: 50%;
}

#shelf.aperture-full {
	transform: translate3d(0, 100%, 0);
	-webkit-transform: translate3d(0, 100%, 0);
	-moz-transform: translate3d(0, 100%, 0);
	-ms-transform: translate3d(0, 100%, 0);
	-o-transform: translate3d(0, 100%, 0);
	
}
#shelf.aperture-third {
	transform: translate3d(0, 35%, 0);
	-webkit-transform: translate3d(0, 35%, 0);
}

/* @IFDEF WEB */
/*	changing the shelf-surface size leads to flickering on mobile 
		but seems to be necessary on web to allow for scrolling the whole
		bubble shelf */
.aperture-third .shelf-surface {
  height: 65%;
}
/* @ENDIF */

.aperture-pop { /*only shown on aperture pop*/
	height: 35%;
	width: 100%;
	pointer-events: auto;
}

#top-shelf {
	box-shadow: 0px -1px 2px rgba(0,0,0,.2);
	cursor: pointer;
	transform: translateY(-100%);
	-webkit-transform: translateY(-100%);
	-moz-transform: translateY(-100%);
	-ms-transform: translateY(-100%);
	-o-transform: translateY(-100%);
}

.shutter.aperture-half {
	transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
}