#drawer {
	position: fixed;
	top: 0;
	right: -280px;
	width: 280px;
	height: 100%;
	
	background: #FFF;
	/*border-right: 1px solid #ccc;*/
	opacity: 1;
	
	-webkit-transition: 0.35s cubic-bezier(.5,.1,0,1) all;
	transition: 0.35s cubic-bezier(.5,.1,0,1) all;
	/*-webkit-perspective: 1000;*/
	-webkit-backface-visibility: hidden;
	
	overflow: hidden;
	z-index: 1002;
}

.drawer #drawer {
	-ms-transform:  translateX(-100%); -webkit-transform: translateX(-100%); -moz-transform: translateX(-100%);
	transform: translateX(-100%);
	opacity: 1;
	/*-webkit-perspective: 1000;*/
	box-shadow: 0px 0px 19px 10px rgba(0,0,0,.3), 0px 0px 6px 2px rgba(0,0,0,.2);
	-webkit-backface-visibility: hidden;
}

.drawer-bg {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,.0);
	pointer-events: none;
	
	-webkit-transition: 0.35s cubic-bezier(.5,.1,0,1) all;
	transition: 0.35s cubic-bezier(.5,.1,0,1) all;
	z-index: 1001;
}

.drawer .drawer-bg {
	background: rgba(0,0,0,.3);
	pointer-events: auto;
}

.drawer-tab {
	position: fixed;
	top: 0px;
	left: 0px;
	width: 48px;
	height: 48px;
	outline: none;
	border: none;
	padding: 0px;
	margin: 0px;
	background: none;
	
	/* @IFDEF PHONEGAP */
	top: 15px;
	/* @ENDIF */
	z-index: 1010;
}

.drawer-icon {
	position: absolute;
	top: 4px;
	left: 4px;
	border-radius: 16px;
	width: 32px;
	height: 32px;
	
	background: url('img/icons/drawer.png') center / 10px 16px no-repeat;
	-webkit-transition: 0.35s linear all;
	transition: 0.35s linear all;
}

.drawer-header {
	position: relative;
	width: 100%;
	height: 72px;
	
	border-bottom: 1px solid #CCC;
	cursor: pointer; 
}

.drawer-header:hover {
	background: #5C6BC0;
	color: #FFF;
}

.drawer-header strong {
	position: absolute;
	top: 16px;
	left: 72px;
}

.drawer-header em {
	position: absolute;
	bottom: 16px;
	left: 72px;
}

.drawer-avatar {
	position: absolute;
	top: 16px;
	left: 16px;
	width: 40px;
	height: 40px; 
	border-radius: 20px;
}

.drawer-item {
	position: relative;
	width: 100%;
	height: 46px;
	padding: 0px 0px 0px 48px;
	line-height: 48px;
	font-size: 14px;
	overflow: hidden;
	text-overflow: ellipsis;
	cursor: pointer;
}

.drawer-item:hover {
	background: #5C6BC0;
	color: #FFF;
}

.drawer-item-img {
	position: absolute;
	top: 12px;
	left: 12px;
	height: 24px;
	width: 24px;
}

.drawer-share {
	background: center / 24px 24px url('img/icons/drawer/share_b.png') no-repeat;
}

.drawer-share--small {
	background: center / 20px 20px url('img/icons/drawer/share_b.png') no-repeat;
}

.drawer-item:hover .drawer-share {
	background: center / 24px 24px url('img/icons/drawer/share_w.png') no-repeat;
}

.drawer-edit {
	background: center / 24px 24px url('img/icons/drawer/edit_b.png') no-repeat;
}

.drawer-item:hover .drawer-edit {
	background: center / 24px 24px url('img/icons/drawer/edit_w.png') no-repeat;
}

.drawer-add {
	background: center / 24px 24px url('img/icons/drawer/add_b.png') no-repeat;
}

.drawer-item:hover .drawer-add {
	background: center / 24px 24px url('img/icons/drawer/add_w.png') no-repeat;
}

.drawer-feedback {
	background: center / 24px 24px url('img/icons/drawer/feedback_b.png') no-repeat;
}

.drawer-item:hover .drawer-feedback {
	background: center / 24px 24px url('img/icons/drawer/feedback_w.png') no-repeat;
}

.nearby-list-label {
	position: relative;
	display: block;
	width: 100%;
	height: 40px;
	padding-left: 48px;
	margin: 0;
	
	font-size: 20px;
	font-weight: 400;
	line-height: 40px;
	color: #555;
	-webkit-transition: 0.35s cubic-bezier(.5,.1,0,1) all;
	transition: 0.35s cubic-bezier(.5,.1,0,1) all;
	cursor: pointer; 
}

.nearbyFound .nearby-list-label {
	border-bottom: 1px solid #eee;
	margin-bottom: -1px;
} 

span.nearby-list-icon {
	position: absolute;
	right: 20px;
	
	font-size: 16px;
	line-height: 40px;
}

span.nearby-list-icon.loading {
	-webkit-animation: spin 2.5s infinite linear;
	animation: spin 2.5s infinite linear;
}

.nearby-list {
	width: 100%;
	height: 100%;
	padding: 206px 0px 20px 0px;
	
	overflow: auto;
	background: #FFF;
	-webkit-transition: 0.35s cubic-bezier(.5,.1,0,1) all;
	transition: 0.35s cubic-bezier(.5,.1,0,1) all;
}

.nearbyFound .nearby-list {
	background: #e2e2e2;
}

.nearby-list-item {
	width: 100%;
	height: 52px;
	overflow: hidden;
	padding: 0px 8px;
	
	font-size: 14px;
	line-height: 52px;
	background: #FFF;
	border-bottom: 1px solid #eee;
	opacity: 1;
	-webkit-transition: 0.35s cubic-bezier(.5,.1,0,1) all;
	transition: 0.35s cubic-bezier(.5,.1,0,1) all;
}

.nearby-list-item:first-child {
	border-top: 1px solid #eee;
}

.nearby-list-item.ng-enter {
	opacity: 0;
}

.nearby-list-item-link {
	display: block;
	width: 100%;
	height: 52px;
}

.drawer-footer {
	position: absolute;
	bottom: 0px; 
	left: 0px;
	width: 100%;
	font-size: 12px;
	line-height: 20px;
	background: #FFF;
	-webkit-transition: 0.35s cubic-bezier(.5,.1,0,1) all;
	transition: 0.35s cubic-bezier(.5,.1,0,1) all;
	border-top: 1px solid #ccc;
}

.nearbyFound .drawer-footer {
	margin-top: -1px;
	border-top: 1px solid #ccc;
}