.u-pointer {
	cursor: pointer;
}

.u-centerX {
	position: relative;
	left: 50%;
	-webkit-transform: translateX(-50%);
	transform: translateX(-50%);
}

.u-centerY {
	position: relative;
	top: 50%;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
}

.u-centerXY {
	position: relative;
	left: 50%;
	top: 50%;
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}

.u-ellipsis {
	overflow: hidden;
	text-overflow: ellipsis;
}

.u-100X {
	width: 100%;
}

.u-100XY {
	width: 100%;
	height: 100%;
}

.u-textAlignCenter {
	text-align: center;
}

.u-relative {
	position: relative;
}

.u-absolute {
	position: absolute;
}

.u-inlineBlock {
	display: inline-block;
}

.u-marginTop0 {
	margin-top: 0;
}

.u-colorLinkBlue {
	color: @color-blue--links;
	&:hover {
		color: darken(@color-blue--links, @darkenPctg-hover);
	}
	&:active {
		color: darken(@color-blue--links, @darkenPctg-active);
	}
}

.u-textHighlight {
	background-color: rgba(210, 210, 210, 1.0);
	font-size: 16px;
	padding: 5px;
	border-radius: 2px;
	word-wrap: break-word;
}