// --------------------COLORS
@color-redKip: rgba(237, 64, 35, 1.0);
@color-blue--links: rgba(66, 139, 202, 1.0);
@color-blue--routeLoadingIndicator: rgba(63, 195, 219, 1.0);

// --------------------OTHERS
@darkenPctg-hover: 5%; // for use in components such as buttons
@darkenPctg-active: 10%;