.announcements-card-background {
  background-color: rgba(62, 82, 181, 0.96);
  left: 0px;
  width: 100%;
  height: 120px;
  position: absolute;
  pointer-events: auto;
  top: 156px;

  @media only screen and (min-width: 768px) {
    top: 230px;
  }
}

.announcements-card-container {
  color: #FFF9BC;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
  width: 100%;

  @media only screen and (min-width: 480px) {
    width: 456px;
  }
  @media only screen and (min-width: 768px) {
    width: 600px;
  }

}

img.announcement-chevron {
  cursor: pointer;
  height: 48px;
  left: 0;
  margin-left: auto;
  margin-right: 0;
  position: absolute;
  right: 0;

  @media only screen and (min-width: 480px) {
    left: 408px;
    margin-right: auto;
  }
  @media only screen and (min-width: 768px) {
    left: 552px;
    margin-right: auto;
  }  
}

.announcements-card {
  height: 100%;
  -webkit-transition:all cubic-bezier(0,1,.56,.96) 0.4s;
  transition:all cubic-bezier(0,1,.56,.96) 0.4s;

  h3 {
    color: #FFF9BC;
    height: 26px;
    margin-top: 10px;
    text-align: center;
  }

  p.announcement-body {
    clear: right;
    color: #FFF9BC;
    height: 40px;
    overflow: hidden;
    margin: 0;
    padding: 0 30px;
    text-overflow: ellipsis;
  }



  p.announcement-link {
    color: rgb(82, 185, 242);
    margin-top: 2px;
    padding: 0 30px;

    &:hover {
      color: rgb(82, 185, 242);
    }
  }

}

.announcements-card.ng-hide {
  -webkit-transform: translate3d(-110%, 0, 0);
  transform: translate3d(-110%, 0, 0);
}
.announcements-card.ng-hide-remove {
  -webkit-transform: translate3d(110%, 0, 0);
  transform: translate3d(110%, 0, 0);
}
