# Ubuntu upstart file should be moved to /etc/init/IF_analytics.conf on production webservers

pre-start script
  mkdir -p /var/log/interface_foundry/
end script

respawn
respawn limit 15 5

start on runlevel [2345]
stop on runlevel [06]

script
  tmp=/tmp/IF_analytics.pid
  trap "rm -f $tmp; exit 1" 0 1 2 3 13 15
  su - if -c "NODE_ENV=production ANALYTICS_DB='mongodb://127.0.0.1:27017/analytics' \
    node /var/www/IF-root/IF_services/IF_analytics/redis_to_mongo.js 3>&- & echo \$! 1>&3" \
    >> /var/log/interface_foundry/IF_analytics.log \
    2>> /var/log/interface_foundry/IF_analytics.error.log
  bg=$(<$tmp)
  rm -f $tmp
  trap 0 1 2 3 13 15
  renice -n 19 -p $bg
  ionice -c 3 -p $bg
end script
