#current-floor {
	background-color: white;
	border: none;
	border-radius: 28px;
	bottom: 74px;
	box-shadow: 0px 2px 2px rgba(0,0,0,.2), 0px 6px 6px rgba(0,0,0,.2);
	font-size: 18px;
	font-weight: bold;
	height: 56px;
	line-height: 56px;
	outline: none;
	position: absolute;
	right: 10px;
	text-align: center;
	width: 56px;
	z-index: 20;

	&:hover {
		cursor: pointer;
	}
}

#floor-nums {
	background-color: white;
	border: none;
	bottom: 49px;
	box-shadow: 0px 2px 2px rgba(0,0,0,.2), 0px 6px 6px rgba(0,0,0,.2);
	font-size: 18px;
	font-weight: bold;
	height: 48px;
	line-height: 48px;
	outline: none;
	position: absolute;
	right: 4px;
	text-align: center;
	width: 48px;
	z-index: 18;
}