#current-floor {
  background-color: white;
  border: none;
  border-radius: 28px;
  bottom: 80px;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.2), 0px 6px 6px rgba(0, 0, 0, 0.2), 0px -1px 0px rgba(0, 0, 0, 0.1);
  font-size: 18px;
  font-weight: bold;
  height: 50px;
  line-height: 50px;
  outline: none;
  position: absolute;
  right: 14px;
  text-align: center;
  width: 50px;
  z-index: 20;

	&:hover {
		cursor: pointer;
	}
}

#floor-nums {
  background-color: white;
  border: none;
  bottom: 114px;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.2), 0px 6px 6px rgba(0, 0, 0, 0.2);
  font-size: 18px;
  font-weight: normal;
  line-height: 42px;
  min-height: 0px;
  opacity: 1;
  outline: none;
  position: absolute;
  right: 18px;
  text-align: center;
  width: 42px;
  z-index: 18;

  &:hover {
    cursor: pointer;
  }
}

#floor-nums > div:last-child {
  margin-bottom: 20px;
}

#floor-nums.ng-hide-add.ng-hide-add-active,
#floor-nums.ng-hide-remove.ng-hide-remove-active {
  -webkit-transition: 0.35s cubic-bezier(0.5, 0.1, 0, 1) all;
  transition: 0.35s cubic-bezier(0.5, 0.1, 0, 1) all;
}

#floor-nums.ng-hide {
  line-height: 0px;
  min-height: 0px;
  opacity: .5;
}

.floor-indicator {
  width: 0;
  height: 0;
  border-top: 8px solid transparent;
  border-bottom: 8px solid transparent;
  border-left: 8px solid blue;
  display: inline-block;
  margin-left: -16px;
  margin-right: 8px;
  margin-bottom: -1px;
}